<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <script defer src="nouislider.min.js"></script>
        <script defer src="operatortest.js"></script>
        <link rel="stylesheet" href="nouislider.min.css" />
        <style>
            .content {
                width: 400px;
                border: 1px solid #c3c3c3;
                display: flex;
                flex-direction: column;
                padding: 2rem;
            }

            #slider1 {
                background: green;
            }

            #slider2 {
                background: red;
            }

            div,
            p,
            dl {
                font: 1rem 'Fira Sans', sans-serif;
            }

            dl > dt {
                font-weight: bold;
                font-style: oblique;
            }

            dd {
                margin-bottom: 1rem;
            }

            dd {
                color: red;
            }

            .true {
                color: green;
            }
        </style>
    </head>
    <body>
        <div
            style="display: flex;
            flex-direction: row;"
        >
            <div class="content">
                <div id="slider1" style="margin:1rem 0"></div>
                <div style="display: flex; justify-content: space-between;">
                    <div id="slider1Low"></div>
                    <div id="slider1High"></div>
                </div>
                <div id="slider2" style="margin:1rem 0"></div>
                <div style="display: flex; justify-content: space-between;">
                    <div id="slider2Low"></div>
                    <div id="slider2High"></div>
                </div>
            </div>
            <div class="content" style="padding:0 1rem">
                <dl>
                    <dt>Green contains Red/Red within Green</dt>
                    <dd id="gcontainsr"></dd>

                    <dt>Green within Red/Red contains Green</dt>
                    <dd id="gwithinr"></dd>

                    <dt>Green overlaps Red</dt>
                    <dd id="goverlapsr"></dd>
                </dl>
            </div>
        </div>
    </body>
</html>
